{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsc-watch --onSuccess \" node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^4.0.3",
    "@types/fb": "0.0.23",
    "@types/joi": "^13.6.3",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa": "^2.0.46",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-cors": "0.0.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.34",
    "@types/koa-session": "^5.7.4",
    "@types/lodash": "^4.14.118",
    "@types/mongoose": "^5.3.1",
    "@types/node": "^10.12.8",
    "@types/qs": "^6.5.1",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.30",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cloudinary": "^1.13.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.1.0",
    "fb": "^2.0.0",
    "feed": "^2.0.1",
    "googleapis": "^34.0.0",
    "joi": "^14.0.6",
    "json-diff": "^0.5.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-compress": "^3.0.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.12",
    "qs": "^6.5.2",
    "remove-markdown": "^0.3.0"
  }
}
